<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.3.2 
Visite <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2022.03.28 a las 02:28:43 PM CST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="https://TIS.uv.mx/saludos">
    <schemaBindings map="false">
      <package name="https.tis_uv_mx.saludos"/>
    </schemaBindings>
    <bindings scd="tns:BuscarSaludosResponse">
      <class ref="https.tis_uv_mx.saludos.BuscarSaludosResponse"/>
    </bindings>
    <bindings scd="tns:SaludarRequest">
      <class ref="https.tis_uv_mx.saludos.SaludarRequest"/>
    </bindings>
    <bindings scd="tns:SaludarResponse">
      <class ref="https.tis_uv_mx.saludos.SaludarResponse"/>
    </bindings>
    <bindings scd="tns:ModificarSaludoRequest">
      <class ref="https.tis_uv_mx.saludos.ModificarSaludoRequest"/>
    </bindings>
    <bindings scd="tns:ModificarSaludoResponse">
      <class ref="https.tis_uv_mx.saludos.ModificarSaludoResponse"/>
    </bindings>
    <bindings scd="tns:BorrarSaludoRequest">
      <class ref="https.tis_uv_mx.saludos.BorrarSaludoRequest"/>
    </bindings>
    <bindings scd="tns:BorrarSaludoResponse">
      <class ref="https.tis_uv_mx.saludos.BorrarSaludoResponse"/>
    </bindings>
  </bindings>
</bindings>

